<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/enableDisableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Enable/Disable Lock" />

    <Button
        android:id="@+id/lockUnlockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/enableDisableButton"
        android:layout_below="@+id/enableDisableButton"
        android:layout_marginTop="16dp"
        android:text="Lock/Unlock" />

    <TextView
        android:id="@+id/lockStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enableDisableButton"
        android:layout_below="@+id/lockUnlockButton"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="32dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
